<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="User Reports"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/back"

            android:onClick="back"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:tint="@color/white" />


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>