<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/primary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter title"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColorHint="#cccccc"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Images"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/existingImagesViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnAddImages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Add Images"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/secondary" />

        <Button
            android:id="@+id/btnDeleteImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Delete Image"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/secondary"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColorHint="#cccccc"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/edit_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter contact"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColorHint="#cccccc"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="#cccccc"
        android:textColorHint="@android:color/white"/>

    <Button
        android:id="@+id/edit_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit Changes"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/secondary"
        android:layout_marginTop="16dp" />

</LinearLayout>