<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".EditAdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/texta_bold"
            android:text="   Edit Ads"
            android:textColor="@color/black"
            android:onClick="backPress"
            android:drawableStart="@drawable/baseline_arrow_back_ios_new_24"
            android:textSize="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/uploadImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            android:padding="30dp"
            android:src="@drawable/defualt_image"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerImages"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/gray_24"
            android:background="@drawable/rounded_border_background"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnAddImages"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/blue"
            android:text="Add more images"
            android:textColor="@color/white"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border_background"
            android:hint="Ad Title"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border_background"
            android:gravity="top"
            android:hint="Description"
            android:minHeight="96dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border_background"
            android:hint="Contact Info"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_background"
            android:hint="Host Name"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_background"
            android:hint="Company Name"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_background"
            android:hint="Suggested New Category "
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edit_from_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_background"
            android:hint="From Date"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"

            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edit_to_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_background"
            android:hint="To Date"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"

            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_background"
            android:hint="Time"
            android:minHeight="48dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"

            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border_background"
            android:backgroundTint="@android:color/white"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <Button
            android:id="@+id/btnPreview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/black"
            android:visibility="gone"
            android:text="Preview Ad"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@color/secondary"
            android:text="Submit Ad"
            android:textColor="@color/white" />
    </LinearLayout>


</ScrollView>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/primary"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Title"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->

<!--    <EditText-->
<!--        android:id="@+id/edit_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter title"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textColorHint="#cccccc"-->
<!--        android:textSize="16sp" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="Images"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/existingImagesViewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/btnAddImages"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@color/secondary"-->
<!--            android:padding="10dp"-->
<!--            android:text="Add Images"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="14sp" />-->

<!--        <Button-->
<!--            android:id="@+id/btnDeleteImage"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@color/secondary"-->
<!--            android:padding="10dp"-->
<!--            android:text="Delete Image"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="14sp"-->
<!--            android:visibility="gone" />-->
<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:text="Description"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->

<!--    <EditText-->
<!--        android:id="@+id/edit_description"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter description"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textColorHint="#cccccc"-->
<!--        android:textSize="16sp" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:text="Contact"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->

<!--    <EditText-->
<!--        android:id="@+id/edit_contact"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter contact"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textColorHint="#cccccc"-->
<!--        android:textSize="16sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textCategoryLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:text="Category"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->

<!--    <Spinner-->
<!--        android:id="@+id/categorySpinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#cccccc"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textColorHint="@android:color/white" />-->

<!--    <Button-->
<!--        android:id="@+id/edit_submit_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:backgroundTint="@color/secondary"-->
<!--        android:text="Submit Changes"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="14sp" />-->

<!--</LinearLayout>-->

<!--    &lt;!&ndash;-->
<!--    <?xml version="1.0" encoding="utf-8"?>&ndash;&gt;-->
<!--&lt;!&ndash;<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:background="@color/primary"&ndash;&gt;-->
<!--&lt;!&ndash;    android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;        <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@color/blue">&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="65dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/poppins_bold"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Edit Ad"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="22dp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/back"&ndash;&gt;-->

<!--&lt;!&ndash;                android:layout_width="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_alignParentLeft="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_margin="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:onClick="back"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/baseline_arrow_back_ios_new_24"&ndash;&gt;-->
<!--&lt;!&ndash;                android:tint="@color/white" />&ndash;&gt;-->


<!--&lt;!&ndash;        </RelativeLayout>&ndash;&gt;-->

<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="10dp">&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="12dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Images"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;            <androidx.viewpager.widget.ViewPager&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/existingImagesViewPager"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="200dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@color/grey" />&ndash;&gt;-->

<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;                <Button&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/btnAddImages"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:backgroundTint="@color/secondary"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:padding="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="Add Images"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@android:color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="14sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                <Button&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/btnDeleteImage"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:backgroundTint="@color/secondary"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:padding="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="Delete Image"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@android:color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="14sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:visibility="gone" />&ndash;&gt;-->
<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="18dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Title"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="18sp"&ndash;&gt;-->

<!--&lt;!&ndash;                android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/edit_title"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/edit_bg"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="Enter title"&ndash;&gt;-->

<!--&lt;!&ndash;                android:padding="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColorHint="#cccccc"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="16sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="14dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Description"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/edit_description"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/edit_bg"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="Enter description"&ndash;&gt;-->
<!--&lt;!&ndash;                android:inputType="textMultiLine"&ndash;&gt;-->

<!--&lt;!&ndash;                android:padding="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColorHint="#cccccc"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="16sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="14dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Contact"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/edit_contact"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/edit_bg"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="Enter contact"&ndash;&gt;-->
<!--&lt;!&ndash;                android:inputType="textMultiLine"&ndash;&gt;-->
<!--&lt;!&ndash;                android:padding="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColorHint="#cccccc"&ndash;&gt;-->

<!--&lt;!&ndash;                android:textSize="16sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/textCategoryLabel"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="14dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Category"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/black"&ndash;&gt;-->

<!--&lt;!&ndash;                android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                android:visibility="gone" />&ndash;&gt;-->

<!--&lt;!&ndash;            <Spinner&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/categorySpinner"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/edit_bg"&ndash;&gt;-->

<!--&lt;!&ndash;                android:textColor="@android:color/white"&ndash;&gt;-->

<!--&lt;!&ndash;                android:textColorHint="@android:color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:visibility="gone" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="14dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Host Name"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/editHost"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/rounded_border_background"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="Host Name"&ndash;&gt;-->
<!--&lt;!&ndash;                android:minHeight="48dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/black" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="14dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Company Name"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/editCompany"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/rounded_border_background"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="Company Name"&ndash;&gt;-->
<!--&lt;!&ndash;                android:minHeight="48dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/black" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="14dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Suggested New Category"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/editcategory"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/rounded_border_background"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="Suggested New Category "&ndash;&gt;-->
<!--&lt;!&ndash;                android:minHeight="48dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/black" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="14dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="From Date"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/edit_from_date"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/rounded_border_background"&ndash;&gt;-->
<!--&lt;!&ndash;                android:clickable="false"&ndash;&gt;-->
<!--&lt;!&ndash;                android:cursorVisible="false"&ndash;&gt;-->
<!--&lt;!&ndash;                android:focusable="false"&ndash;&gt;-->
<!--&lt;!&ndash;                android:focusableInTouchMode="false"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="From Date"&ndash;&gt;-->
<!--&lt;!&ndash;                android:minHeight="48dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingTop="5dp"&ndash;&gt;-->

<!--&lt;!&ndash;                android:textColor="@android:color/black" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="14dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="To Date"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/edit_to_date"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/rounded_border_background"&ndash;&gt;-->
<!--&lt;!&ndash;                android:clickable="false"&ndash;&gt;-->
<!--&lt;!&ndash;                android:cursorVisible="false"&ndash;&gt;-->
<!--&lt;!&ndash;                android:focusable="false"&ndash;&gt;-->
<!--&lt;!&ndash;                android:focusableInTouchMode="false"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="To Date"&ndash;&gt;-->
<!--&lt;!&ndash;                android:minHeight="48dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingTop="5dp"&ndash;&gt;-->

<!--&lt;!&ndash;                android:textColor="@android:color/black" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="14dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Time"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/editTime"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/rounded_border_background"&ndash;&gt;-->
<!--&lt;!&ndash;                android:clickable="false"&ndash;&gt;-->
<!--&lt;!&ndash;                android:cursorVisible="false"&ndash;&gt;-->
<!--&lt;!&ndash;                android:focusable="false"&ndash;&gt;-->
<!--&lt;!&ndash;                android:focusableInTouchMode="false"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="Time"&ndash;&gt;-->
<!--&lt;!&ndash;                android:minHeight="48dp"&ndash;&gt;-->

<!--&lt;!&ndash;                android:paddingStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/black" />&ndash;&gt;-->


<!--&lt;!&ndash;            <Button&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/edit_submit_button"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="260dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/btn_bg"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Submit Changes"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="14sp" />&ndash;&gt;-->

<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;</ScrollView>&ndash;&gt;-->