<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ad_image"
        android:layout_width="144dp"
        android:layout_height="197dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mainimg" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad Title"
            android:textColor="@color/primary"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ad_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/ad_call_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call"
            android:backgroundTint="@color/tintcolor"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/ad_message_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/ad_whatsapp_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WhatsApp"
            android:backgroundTint="@color/tintcolor"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
