<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".AddNewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/texta_bold"
            android:text="   Add Product"
            android:textColor="@color/black"
            android:onClick="backPress"
            android:drawableStart="@drawable/baseline_arrow_back_ios_new_24"
            android:textSize="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/uploadImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="30dp"
            android:src="@drawable/defualt_image"
           />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerImages"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_border_background"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnAddImages"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/black"
            android:text="Add more images"
            android:textColor="@color/white"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border_background"
            android:hint="Ad Title"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border_background"
            android:gravity="top"
            android:hint="Description"
            android:minHeight="96dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border_background"
            android:hint="Contact Info"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_background"
            android:hint="Host Name"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_background"
            android:hint="Company Name"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_background"
            android:hint="Suggested New Category "
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edit_from_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_background"
            android:hint="From Date"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"

            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edit_to_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_background"
            android:hint="To Date"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"

            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_background"
            android:hint="Time"
            android:minHeight="48dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"

            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border_background"
            android:backgroundTint="@android:color/white"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <Button
            android:id="@+id/btnPreview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/black"
            android:visibility="gone"
            android:text="Preview Ad"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@color/secondary"
            android:text="Submit Ad"
            android:textColor="@color/white" />
    </LinearLayout>


</ScrollView>
