<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ads"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <ListView
        android:allowClickWhenDisabled="true"
        android:id="@+id/listViewAds"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/textViewAds"
        android:layout_marginBottom="20dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/textViewCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/listViewAds"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <ListView
        android:id="@+id/listViewCategories"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/textViewCategories"
        android:layout_marginBottom="102dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingTop="5dp" />

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:text="Add Category" />

</RelativeLayout>
