<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/rounded_border_background"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ad_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:elevation="2dp"
            android:layout_margin="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mainimg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay1"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/texta_heavy"
                    android:text="Name"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="25dp"
                    android:fontFamily="@font/texta_medium"
                    android:text="Atlantis"
                    android:textColor="#000"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/texta_heavy"
                    android:text="Company"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ad_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="25dp"
                    android:fontFamily="@font/texta_medium"
                    android:text="Atlantis"
                    android:textColor="#000"
                    android:textSize="17dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="4dp"

                android:background="#cccccc"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/ad_message_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/secondary"
                    android:text="SMS"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/ad_call_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/secondary"
                    android:contentDescription="Call"
                    android:drawableLeft="@drawable/baseline_call_24"
                    android:drawableTint="@color/white"
                    android:paddingLeft="14dp" />

                <Button
                    android:id="@+id/ad_whatsapp_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/secondary"
                    android:contentDescription="Whatsapp"
                    android:drawableLeft="@drawable/whatsapp"
                    android:drawableTint="@color/white"
                    android:paddingLeft="12dp"
                    android:textColor="@color/white" />

            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/editBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#301934 "
        android:layout_weight="1"
        android:text="Edit"
        android:textColor="@color/white"
        android:layout_margin="2dp"
        android:visibility="visible" />
    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F44336"
        android:text="Delete"
        android:layout_margin="2dp"

        android:layout_weight="1"
        android:textColor="@color/white"
        android:visibility="visible" />

</LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/disapproveBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#008000"
                android:src="@drawable/baseline_cancel_24"
                android:layout_margin="10dp"
                android:text="Approve"
                android:textColor="@color/white"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/approveBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#008000"
                android:src="@drawable/baseline_check_circle_24"
                android:text="Approve"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
